spring.application.name=personal_accounting
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_accounting
spring.datasource.username=postgres
spring.datasource.password=davidpostgres123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=DAVIDSECRETKEYPERSONALACCOUNTING33241231AWDWADAWD
jwt.expiration=86400000
file.upload-dir=uploads/receipts